[33m1f17dcc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: pull origin master --rebase (finish): returning to refs/heads/master
[33m1f17dcc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{1}: pull origin master --rebase (pick): item and user crud done
[33m5bc1148[m HEAD@{2}: pull origin master --rebase (pick): item and user crud done
[33m6f26906[m HEAD@{3}: pull origin master --rebase (start): checkout 6f26906ebc20633204b363033d35446311dd7e22
[33m8397c0e[m HEAD@{4}: commit: item and user crud done
[33mfb102f4[m HEAD@{5}: commit: item and user crud done
[33mab19e70[m HEAD@{6}: reset: moving to HEAD~2
[33me91b7de[m HEAD@{7}: commit: item and user crud done
[33m6f26906[m HEAD@{8}: commit: item and user crud done
[33mab19e70[m HEAD@{9}: commit: item and user crud done
[33m1ad7b4e[m HEAD@{10}: commit: item and user crud done
[33mdd6f9cd[m HEAD@{11}: commit: item and user crud done
[33ma9217ec[m HEAD@{12}: commit: item and user crud done
[33m77c1930[m HEAD@{13}: commit: item and user crud done
[33m7233e75[m HEAD@{14}: commit: item and user crud done
[33m3f6faf9[m HEAD@{15}: commit: item and user crud done
